{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "dist", "ios", "android", "scripts", "app.json"]

}
